/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
body {
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
}

.page {
  min-block-size: 100vb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--main-font-text-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--main-font), sans-serif;
  }
}

.clamp-size {
  inline-size: clamp(375px, 50%, 700px);
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-start: 136px;
  padding-block-end: 23px;
  margin: 100px 2px 100px 2px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.header-title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
}

.header-text {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  margin-block-start: 20px;
  margin-block-end: 25px;
}

.theme-menu {
  padding-inline-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

.theme-menu__button {
  display: inline-block;
  font-size: var(--menu-font-size);
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  border: 0;
  background: transparent;
  color: var(--accent-color);
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible:after {
  transform: scale(1);
}
.theme-menu__button::after {
  content: "";
  display: block;
  block-size: 2px;
  opacity: 0.6;
  background: var(--accent-color);
  transition: 0.3s ease;
  transform-origin: top left;
  transform: scale(0);
}

.theme-menu__button:disabled.theme-menu__button::before {
  content: "▶";
  position: absolute;
  inline-size: 14px;
  block-size: 14px;
  color: var(--accent-color);
  opacity: 0.6;
  margin-left: -20px;
  animation: jump 0.5s ease-in-out infinite;
}

.all-cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card-header-title {
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--main-font-title-weight);
  border-block-end: 2px solid var(--accent-color);
  padding: 3px 0px 7px 10px;
}

.car-container {
  position: relative;
}

.picture {
  display: inline-block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.filter-brightness {
  filter: brightness(200%);
}

.filter-blur {
  filter: blur(0.6rem);
}

.filter-opacity {
  filter: opacity(0.5);
}

.filter-grayscale {
  filter: grayscale(0.7);
}
.filter-saturate {
  filter: saturate(550%);
}

.filter-hue-rotate {
  filter: hue-rotate(-90deg);
}

.filter-sepia-invert {
  filter: sepia(80%) invert(0.7);
}

.car-title {
  position: absolute;
  top: 25px;
  right: 25px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: var(--menu-font-size);
  font-family: var(--accent-font), fantasy;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  text-shadow: -0.5px 0 var(--stroke-color), 0 0.5px var(--stroke-color),
    0.5px 0 var(--stroke-color), 0 -0.5px var(--stroke-color);
}

@supports (
  (text-stroke: 0.5px var(--stroke-color)) or
    (-webkit-text-stroke: 0.5px var(--stroke-color))
) {
  .car-title {
    -webkit-text-stroke: 0.5px var(--stroke-color);
    text-stroke: 0.5px var(--stroke-color);
    text-shadow: none;
  }
}

.card-title-transform {
  text-transform: lowercase;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid var(--accent-color);
  padding: 19px 25px 26px 25px;
}

.card-text {
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-text-weight);
  font-size: var(--main-font-size);
  line-height: 21px; /* 116.667% */
}

.card-button {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  gap: 7px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0 0 0 0;
  background: transparent;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}
.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: 0.3s ease;
}

.sparks {
  opacity: 0;
}

.core,
.main-body {
  fill: var(--contour-heart);
  transition: opacity 0.3s ease;
  opacity: 0;
}

.contour {
  transition: fill 0.3s ease;
}

.like-icon:hover .core {
  fill: var(--contour-heart);
  transition-delay: 0.03s;
  opacity: 1;
}

.like-icon:hover .main-body {
  fill: var(--contour-heart);
  transition-delay: 0.05s;
  opacity: 1;
}

.like-icon:active .core {
  fill: var(--red-heart);
  transition-delay: 0.03s;
  opacity: 1;
}

.like-icon:active .main-body {
  fill: var(--red-heart);
  transition-delay: 0.05s;
  opacity: 1;
}

.like-icon.is-liked .core {
  fill: var(--red-heart);
  transition-delay: 0.03s;
  opacity: 1;
}

.like-icon.is-liked .main-body {
  fill: var(--red-heart);
  transition-delay: 0.05s;
  opacity: 1;
}

.like-icon.is-liked .contour {
  fill: var(--red-heart);
  transition-delay: 0.06s;
}

.like-icon.is-liked .heart {
  animation: scaleheart 0.3s ease-in 0.1s 1 alternate;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: redsparks 0.3s ease-in 0.3s 1 alternate;
}

.card__like-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  background: transparent;
  padding: 9px 17px 9px 17px;
  min-inline-size: 130px;
  min-block-size: 38px;
}
.card__background-like::before {
  content: "";
  position: absolute;
  min-inline-size: 130px;
  min-block-size: 38px;
  background-color: var(--accent-color);
  transform-origin: top left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.card__background-like:hover::before {
  transform: scaleX(1);
}

.button__text {
  position: relative;
  font-size: var(--menu-font-size);
  font-family: var(--accent-font), fantasy;
  line-height: 90%; /* 12.6px */
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.card__like-button:hover,
.card__save-button:hover,
.button-cancel:hover {
  cursor: pointer;
}

.card__like-button:focus-visible,
.card__save-button:focus-visible,
.button-cancel:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: 0.3s ease;
}

.save {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 50px;
}

.card__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: 2px solid var(--accent-color);
  background: transparent;
  background-color: var(--bg-color);
  min-inline-size: 335px;
  min-block-size: 51px;
  margin-block-end: 103px;
}

.floppy {
  mix-blend-mode: difference;
  inline-size: 21px;
  block-size: 21px;
}

.card__background-save::before {
  content: "";
  position: absolute;
  min-inline-size: 335px;
  min-block-size: 51px;
  background-color: var(--accent-color);
  transform-origin: top left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.card__background-save:hover::before {
  transform: scaleX(1);
}

dialog[open] {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.container-push {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 13px 14px 13px 14px;
}

dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.save-push {
  display: grid;
  grid-template-columns: 39px 234px;
  align-items: center;
  gap: 20px;
  fill: var(--floppy-color);
}
.text-decor {
  font-family: var(--accent-font), fantasy;
  font-variation-settings: "wght" var(--main-font-text-weight);
  font-size: var(--menu-font-size);
  color: var(--accent-color);
  line-height: 150%; /* 21px */
  text-transform: uppercase;
}
.f-size {
  inline-size: 54.33px;
  block-size: 54.33px;
}
.button-cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  min-inline-size: 293px;
  min-block-size: 38px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__background-cancel::before {
  content: "";
  position: absolute;
  min-inline-size: 293px;
  min-block-size: 38px;
  background-color: var(--accent-color);
  transform-origin: top left;
  transform: scaleX(0);
  transition: 0.5s ease-in-out;
}

.card__background-cancel:hover::before {
  transform: scaleX(1);
}

@media (width < 376px) {
  .clamp-size {
    inline-size: 100vw;
  }
  .header {
    padding-block-start: 120px;
  }

  .all-cards {
    gap: 52px;
  }

  .card-header-title {
    padding: 3px 10px 4px 10px;
  }
  .card-content {
    padding: 20px 29px 26px 25px;
  }
  .car-title {
    right: 11px;
  }

  .card__save-button {
    flex-direction: column;
    min-inline-size: 306px;
    min-block-size: 80px;
    margin-block-end: 100px;
  }
  .floppy {
    inline-size: 28px;
    block-size: 28px;
  }
  .f-size {
    inline-size: 54.33px;
    block-size: 54.33px;
  }

  .card__background-save::before {
    min-inline-size: 306px;
    min-block-size: 80px;
  }

  .container-push {
    margin: 14px 24px 14px 24px;
  }
  .save-push {
    grid-template-columns: 39px 198px;
  }
  .button-cancel {
    min-inline-size: 257px;
  }
}
